version: '3'
services:
  redis:
    restart: always
    image: "redis:alpine"
    ports:
    - "6379:6379"
  docker-dsp:
    build:
      context: .
      dockerfile: Dockerfile
    image: eyadsibai/docker-dsp:default
    ports:
     - "1994:1994"
     - "8787:8787"
    links:
      - redis:redis
    # volumes:
    #  - .:/code
  rasa:
    image: "rasa/rasa_nlu:latest-full"
    ports:
      - "5000:5000"
  mongo:
    image: mongo:3.4
    networks:
      default:
        aliases:
          - mongo
    ports:
      - "27017:27017"
  modeldb_backend:
    image: mitdbg/modeldb-backend:latest
    networks:
      default:
        aliases:
          - modeldb_backend
    ports:
      - "6543:6543"
    command: ["mongo"]
  modeldb_frontend:
    image: mitdbg/modeldb-frontend:latest
    networks:
      default:
        aliases:
          - modeldb_frontend
    ports:
      - "3000:3000"
    command: ["modeldb_backend"]
